{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"pro",
				"processInfo"
			],
			[
				"wrtie",
				"writer"
			],
			[
				"if",
				"ifstream"
			],
			[
				"templa",
				"templates"
			],
			[
				"templ",
				"template"
			],
			[
				"E",
				"EXAMPLE_H"
			],
			[
				"b",
				"b"
			],
			[
				"Ex",
				"Example"
			],
			[
				"at",
				"attackPower"
			],
			[
				"set",
				"setAttackPower"
			],
			[
				"h",
				"h"
			],
			[
				"My",
				"MyClass"
			],
			[
				"get",
				"getConString"
			],
			[
				"obj",
				"obj2"
			],
			[
				"a",
				"a"
			],
			[
				"func",
				"func_ex_ref"
			],
			[
				"incu",
				"include"
			],
			[
				"fun",
				"func_ex"
			],
			[
				"data",
				"data_types"
			],
			[
				"da",
				"data_types"
			],
			[
				"con",
				"cond_loops"
			],
			[
				"ass",
				"assig_incr"
			],
			[
				"Me",
				"Memory"
			],
			[
				"c",
				"c"
			],
			[
				"n",
				"n"
			],
			[
				"size",
				"sizeof"
			],
			[
				"DE",
				"default"
			],
			[
				"Insert",
				"insert"
			],
			[
				"A",
				"App"
			],
			[
				"App",
				"AppRegistry"
			],
			[
				"React",
				"ReactNative"
			]
		]
	},
	"buffers":
	[
		{
			"file": "Generator.cpp",
			"settings":
			{
				"buffer_size": 213,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "ScanTable.h",
			"settings":
			{
				"buffer_size": 672,
				"encoding": "UTF-8",
				"line_ending": "Unix",
				"name": "ScanTable.h"
			}
		},
		{
			"file": "ScanTable.cpp",
			"settings":
			{
				"buffer_size": 2776,
				"encoding": "UTF-8",
				"line_ending": "Unix",
				"name": "ScanTable.cpp"
			}
		},
		{
			"file": "table.txt",
			"settings":
			{
				"buffer_size": 109,
				"encoding": "UTF-8",
				"line_ending": "Unix",
				"name": "table.txt"
			}
		}
	],
	"build_system": "Packages/C++ Starting Kit/C++ - Starting Kit.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/C++ Starting Kit/C++ - Starting Kit.sublime-build",
					""
				],
				[
					"Packages/C++ Starting Kit/C++ - Starting Kit.sublime-build",
					"Run"
				]
			],
			[
				"Packages/C++ Starting Kit/C++ - Starting Kit.sublime-build",
				"Run"
			]
		],
		[
			[
				[
					"Packages/C++/C++ Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					"Run"
				]
			],
			[
				"Packages/C++/C++ Single File.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 354.0,
		"last_filter": "ins",
		"selected_items":
		[
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"prv",
				"PackageResourceViewer: Extract Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"rein",
				"Indentation: Reindent Lines"
			],
			[
				"c",
				"Colorsublime: Install Theme"
			],
			[
				"colo",
				"Colorsublime: Install Theme"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 467.0
	},
	"console":
	{
		"height": 425.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/fabio/Mega/Bolsa/Turings-Machine-Generator"
	],
	"file_history":
	[
		"/home/fabio/Mega/Bolsa/Turings-Machine-Generator/Machine.cpp",
		"/home/fabio/Mega/Bolsa/Turings-Machine-Generator/Machine.h",
		"/home/fabio/Mega/Bolsa/Turings-Machine-Generator/table.conf",
		"/home/fabio/Mega/Bolsa/Turings-Machine-Generator/Turring-Machine.sublime-project",
		"/home/fabio/Mega/Bolsa/C++/HelloWorld.cpp",
		"/home/fabio/Mega/Bolsa/C++/C++.sublime-project",
		"/home/fabio/Mega/Bolsa/Turings-Machine-Generator/generator.cpp",
		"/home/fabio/Mega/Bolsa/C++/test.txt",
		"/home/fabio/Mega/Bolsa/C++/test2.txt",
		"/home/fabio/Mega/1º Ano/Programacao I/Aula 8/Programas/Ex95.java",
		"/home/fabio/Mega/Bolsa/C++/ClassTemplates/Example.h",
		"/home/fabio/Mega/Bolsa/C++/ClassTemplates/Example.cpp",
		"/home/fabio/Mega/Bolsa/C++/Class Templates/Example.cpp",
		"/home/fabio/Mega/Bolsa/C++/Class Templates/Example.h",
		"/home/fabio/Mega/Bolsa/C++/Class Templates/Template.cpp",
		"/home/fabio/Mega/Bolsa/C++/Class Templates/Template.h",
		"/home/fabio/Mega/Bolsa/C++/Polymorphism/Monster.cpp",
		"/home/fabio/Mega/Bolsa/C++/Polymorphism/Monster.h",
		"/home/fabio/Mega/Bolsa/C++/Polymorphism/Ninja.cpp",
		"/home/fabio/Mega/Bolsa/C++/Polymorphism/Ninja.h",
		"/home/fabio/Mega/Bolsa/C++/Polymorphism/Enemy.cpp",
		"/home/fabio/Mega/Bolsa/C++/Polymorphism/Enemy.h",
		"/home/fabio/.bashrc",
		"/home/fabio/-bashrc",
		"/home/fabio/Mega/Bolsa/C++/Inheritance/Daughter.h",
		"/home/fabio/Mega/Bolsa/C++/Composition/Person.cpp",
		"/home/fabio/Mega/Bolsa/C++/MyClass.cpp",
		"/home/fabio/Mega/Bolsa/C++/Inheritance/Mother.h",
		"/home/fabio/Mega/Bolsa/C++/Inheritance/Daughter.cpp",
		"/home/fabio/Mega/Bolsa/C++/Composition/Birthday.cpp",
		"/home/fabio/Mega/Bolsa/C++/MyClass.h",
		"/home/fabio/Mega/Bolsa/C++/Composition/Person.h",
		"/home/fabio/Mega/Bolsa/C++/Composition/Birthday.h",
		"/home/fabio/Mega/Bolsa/C++/Inheritance/Mother.cpp",
		"/home/fabio/.config/sublime-text-3/Packages/User/C++Lib.sublime-build",
		"/home/fabio/Mega/Bolsa/C++/Birthday.cpp",
		"/home/fabio/Mega/Bolsa/C++/Birthday.h",
		"/home/fabio/Mega/Bolsa/C++/Person.cpp",
		"/home/fabio/Mega/Bolsa/C++/Person.h",
		"/home/fabio/Mega/Bolsa/C++/Birhday.h",
		"/home/fabio/Mega/Bolsa/C++/SubClass.cpp",
		"/home/fabio/Mega/Bolsa/C++/Hello World.cpp",
		"/home/fabio/.config/sublime-text-3/Packages/C++/C++ Single File.sublime-build",
		"/home/fabio/.config/sublime-text-3/Packages/C++ Starting Kit/C++ - Starting Kit.sublime-build",
		"/home/fabio/Mega/Bolsa/C++/Sources/MyClass.cpp",
		"/home/fabio/Mega/Bolsa/C++/Sources/Hello World.cpp",
		"/home/fabio/Mega/Bolsa/C++/Hello Word.cpp",
		"/home/fabio/Documents/react/first-proj/albums/index.ios.js",
		"/home/fabio/Documents/react/first-proj/albums/index.android.js",
		"/home/fabio/Git/labi1617-p2-g16/Project_Data/server.py",
		"/home/fabio/Mega/Programacao II/Aula 12/Programas/E1/P121.java",
		"/home/fabio/.config/sublime-text-3/Packages/Colorsublime/Colorsublime.sublime-settings",
		"/home/fabio/Documents/react/first-proj/albums/package.json",
		"/home/fabio/Documents/react/first-proj/albums/app.json",
		"/home/fabio/Secretaria-do-DETI_Divulgação-IOT-Squad_10-de-Julho.txt",
		"/home/fabio/Secretaria-do-DETI_Bolsas-de-Investigaçao_7-de-Julho.txt",
		"/home/fabio/Mega/Programacao II/Aula 11/Programas/E1/E1.java",
		"/home/fabio/Mega/Laboratorios de Informatica/P1/Projeto/script/carousel.js",
		"/home/fabio/Documents/react/first-proj/albums/.eslintrc",
		"/home/fabio/Desktop/PC Upgrade.txt"
	],
	"find":
	{
		"height": 70.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"action",
			"x",
			"states",
			"hello",
			"5",
			"reader",
			"laranja",
			"orange",
			"MyFile",
			"T",
			"t",
			"T",
			"TEMPLATE_H",
			"D",
			"Ninja",
			"NINJA_H",
			"SubClass",
			"MyClass",
			"class_ex",
			"test",
			" Arithmetic Operators\n\t// Sum: + ; Subtr: - ; Mult: * ; Divis: / ; Mod: % ;\n\t// Note : Operator Precedence exists: 5+2*2 = 9\n",
			"cdl"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "Generator.cpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 213,
						"regions":
						{
						},
						"selection":
						[
							[
								200,
								200
							]
						],
						"settings":
						{
							"syntax": "Packages/C++ Starting Kit/C++.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "ScanTable.h",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 672,
						"regions":
						{
						},
						"selection":
						[
							[
								270,
								270
							]
						],
						"settings":
						{
							"auto_name": "ScanTable.h",
							"syntax": "Packages/C++ Starting Kit/C++.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "ScanTable.cpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2776,
						"regions":
						{
						},
						"selection":
						[
							[
								1155,
								1155
							]
						],
						"settings":
						{
							"auto_name": "ScanTable.cpp",
							"syntax": "Packages/C++ Starting Kit/C++.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 486.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 3,
					"file": "table.txt",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 109,
						"regions":
						{
						},
						"selection":
						[
							[
								100,
								100
							]
						],
						"settings":
						{
							"auto_name": "table.txt",
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"tab_size": 5
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 66.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 176.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "C++ Own",
	"project": "Turring-Machine.sublime-project",
	"replace":
	{
		"height": 114.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 198.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
